body{
    display: flex;
    justify-content: center;
    align-items: center;
}
.link{
    padding: 25px 11px;
    background-color: dodgerblue;
    color: #fff;
    text-decoration: none;
    border-radius: 7px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
    margin-top: 20px;
    margin-left: 50px;
}
.div{
    width: 130px;
    height: 160px;
    border: 2px solid black;
    display: none;
    margin-top: 100px;
}
h3:hover{
 background-color: rgb(165, 171, 176);
 
}
.link:focus + .div{
    display: block;
    transform: skewX(1s);
    -webkit-transform: skewX(1s);
    -moz-transform: skewX(1s);
    -ms-transform: skewX(1s);
    -o-transform: skewX(1s);
}