*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(88, 157, 227);
    font-family: sans-serif;
}
.nav{
    display: flex;
    align-items: center;
    width: 100%;
    height: 80px;
    color: white;
    background-color: black;
  
}
.h1{
   
    margin-left: 200px;
    margin-right: 540px;
   
    
}
h2{
    margin-left: 40px;
}
.div__focus{
    display: none;
    width: auto;
    height: auto;
    background-color: black;
    
}
h2:hover{
    background-color: blue;
}
h2:active + .div__focus{
    display: block;
}
.div{
    margin: auto;
    width: 700px;
    height: auto;
}