*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
table{
    border-collapse: collapse;
    border-bottom: 3px solid rgb(5, 177, 5);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
th{
    color: #fff;
    font-size: 25px;
    background-color: rgb(7, 161, 7);
    padding: 10px 30px;
}
tr{
    padding: 10px 30px;
    font-size: 25px;
    margin-top: 11px;
}
td{
    padding: 10px 30px;
    font-size: 25px;
    margin-top: 11px;
}