<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style2.css">
</head>

<body>
    <div class="contanier">
        <div class="div-one">
            <h1>The Product</h1><br>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br> Ipsa voluptate ratione dolore sit aperiam,
                aliquam dolor <br> emque ad maxime harum corrupti eos suscipit dolor natus <br> mollitia perspiciatis
                laudantium
                excepturi! Ea, placeat?</p> <br>
            <button><a href="#">More About the Product</a></button>
        </div>
        <div class="div-two"><img class="images" src="./images/Rectangle.png" alt=""> <br><br>
            <h1>Automation& <br>Orchestration</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>
                 Vero molestiae iusto quos. Ipsam et nemo
                perspiciatis <br> assumenda voluptatum earum aspernatur facilis suscipit nam. <br> 
                Necessitatibus adipisci illo
                omnis cum maxime officiis.</p>
                <button><a class="a" href="#">Learn More</a></button>
        </div>
    </div>
</body>

</html>