<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="navigation">
        <div class="div-one">
            <img src="./images/T.png" alt="">
            
                <ul  class="div-two">
                    <li class="list"><a class="link one-link" href="#">Home</a></li>
                    <li class="list"><a class="link " href="#">Find a doctor</a></li>
                    <li class="list"><a class="link" href="#">Apps</a></li>
                    <li class="list"><a class="link" href="#">Testimonials</a></li>
                    <li class="list"><a class="link " href="#">About us</a></li>
                </ul>
            
        </div>
</body>

</html>