<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style1.css">
</head>

<body>
    <div class="navigation">
        <div class="div-one">
            <img src="./images/Frame.png" alt="">
            <div class="div-two">
                <ul class="div-two">
                    <li class="list"><a class="link one-link" href="#">Home</a></li>
                    <li class="list"><a class="link " href="#">Find a doctor</a></li>
                    <li class="list"><a class="link" href="#">Apps</a></li>
                    <li class="list"><a class="link" href="#">Testimonials</a></li>
                    <li class="list"><a class="link " href="#">About us</a></li>
                </ul>
                <div class="div-three"><img class=" search" src="./images/search.webp" alt=""></div>
                    <button class="button">Schedulo Demo</button>
                



            </div>



        </div>
    </div>

</body>

</html>