<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index6.css">
</head>
<body>
    <br>

    <div class="nav">
        <div class="etiket">
<img src="./logo (3).png" alt="">
        </div>
    <ul class="list">
        <li> <a style="color: black;  text-decoration: none;" href="https://google.com">Home</a></li>
        <li> <a style="color:#c5b9b9;  text-decoration: none;" href="https://google.com">Find a doctor</a></li>
        <li> <a style="color:#c5b9b9;  text-decoration: none;" href="https://google.com">Apps</a></li>
        <li> <a style="color:#c5b9b9;  text-decoration: none;" href="https://google.com">Apps</a></li>
        <li> <a style="color:#c5b9b9;  text-decoration: none;" href="https://google.com">Testimonials</a></li>
        <li> <a style="color:#c5b9b9;  text-decoration: none;" href="https://google.com">About us</a></li>
    </ul>

    </div>
    <br>
    <hr>
 <br>
    <div class="nav">
        <div class="etiket">
<img src="./Frame.png" alt="">
        </div>
    <ul class="list">
        <li> <a style="color: black; text-decoration: none;" href="https://google.com">Product</a></li>
        <li> <a style="color: black; text-decoration: none;" href="https://google.com">Resources</a></li>
        <li> <a style="color: black; text-decoration: none;" href="https://google.com">Support</a></li>
        <li> <a style="color: black; text-decoration: none;" href="https://google.com">About</a></li>
        <li> <a style="color: black; border: 1px solid black; padding: 8px; border-radius: 100px;  text-decoration: none;" href="https://google.com">🔎</a></li>
        <li> <a style="background-color: black; text-decoration: none;  padding: 8px; border-radius: 20px; color: white" href="https://google.com">Schedule Demo</a></li>
    </ul>
    </div>
<br>
<hr>
<br>
<div class="qism-3">
    <div style="width:500px ;height: 350px;"><h1 style="font-size: 50px;">The Product</h1>
    <p style="padding: 30px 0;">Lorem ipsum dolor sit amet consectetur <a style="color:black;" href="https://google.com"> adipisicing elit</a>. Nobis, illo? Perferendis praesentium molestias ut ducimus veniam dolorem quaerat illum reprehenderit.</p> <h5 style="padding: 10px;
    background-color: black;
    color: white;
    width:180px ;
    border-radius:20px ;">More About the Product</h5></div>
    <div style="width: 500px; height: 350px; background-color: rgb(215, 205, 205);">
        <p style="padding:0px ;"><img src="./Rectangle.png" width="80px" alt=""></p>
        <h2 style="padding: 10px 5px ;" >Automation & Orchestration</h2>
        <p style="padding: 10px 5px ;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam iure quia laudantium nobis cupiditate illo! Natus, quae? Nobis, voluptatem illum!</p>
        <div style="text-align: end; margin-right:20px ;"><a style="color: black" href="https://google.com"> Learn More</a></div>
    </div>
</div>
<br>
<hr>
<br>
<div class="yakuniy-qism">
<div style="margin: 0 auto; width: 600px; height: 350px;"  >
   <h1 style="font-size:60px ; margin-bottom: 30px;">Start your cloud enablement journey</h1> 
   <h4 style="font-size:37px ; padding: 0px 0; margin-bottom: 40px;">Request a demo today</h4>
   <h2><a style="color:white ; text-decoration: none; background-color:black ; padding:9px ; border-radius: 20px ;" href="https://google.com"> Request Demo</a></h2>
</div>
</div>

</body>
</html>