
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.nav{
    width: 100%;
    max-width: 1200px;
    display: flex;
    /* background-color: yellowgreen; */
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
    list-style-type: none;
  

}
.etiket{
    display: flex;
align-items: center;
/* background-color: violet; */
list-style-type: none;
margin: 0 80px;
/* text-decoration: none; */

}
.list{    list-style-type: none;
    display: flex;
    width: 750px;
    margin:o 70px;
    text-decoration: none;
    /* background-color: aqua; */
    justify-content: space-evenly;
}
ul >li{text-decoration: none;}
.qism-3{
    display: flex;
    /* background-color: blueviolet; */
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
}
.yakuniy-qism{
    display: flex;
text-align: center;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
}
