*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: black;
    padding: 200px 0;
}
.navigation{
    
    width: 100%;
    height: 100px;
    background-color:white
    

    

}


.div-one{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 25px;
    
}
.div-three {
    align-items: center;
}
.div-two{
    display: flex;
    list-style: none;
    align-items: center;
    

}
.link{
text-decoration: none;
margin: 0 24px;
color: rgba(0, 0, 0, 0.544);
font-family: sans-serif;
}
.search{
    width: 50px;
    margin-right: 15px;
    border-radius: 50%;
    border: 1px solid black;
}
.button{
    padding: 10px;
    
    border-radius: 20px;
    background-color: rgb(57, 13, 138);
    color: white;
    
}

