*{
    margin: 0;
    padding: 0;
    box-shadow: border-box;
}
body{
    background-color: black;
    padding:  200px 0;
}
.navigation{
    
    width: 100%;
    height: 100px;
    background-color:white;
    
    
    
}
.div-one{
    display: flex;
    justify-content:space-around ;
    align-items: center;
    padding-top: 25px;
    
}
.div-two{
    display: flex;
    margin-right: 24px;
    
    
    
   
   
}
.list{
    list-style: none;
    margin-right: 24px;
    
    
}
.link{
    text-decoration: none;
font-family: sans-serif;
font-size: 12px;
color: rgba(0, 0, 0, 0.3);

}
.one-link{
    color: black;
    
}


