<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main2.css">
</head>
<body>
    <h1>A Bootsrap table</h1>
    <table>
        <tr>
           <th>Product ID</th>
           <th>Product Name</th>
           <th>Product Quality</th>
           <th>Product Quantity</th> 
        </tr>
        <tr class="tr1">
            <td>1</td>
            <td>Wheat</td>
            <td>Good</td>
            <td>200 Bags</td>
        </tr>
        <tr class="tr2">
            <td>2</td>
            <td>Rice</td>
            <td>Good</td>
            <td>200 Bags</td>
        </tr>
        <tr class="tr1">
            <td>3</td>
            <td>Sugar</td>
            <td>Good</td>
            <td>200 Bags</td>
        </tr>
        <tr class="tr4">
            <td>3</td>
            <td>Sugar</td>
            <td>Good</td>
            <td>200 Bags</td>
        </tr>
        <tr class="tr1">
            <td>3</td>
            <td>Sugarl</td>
            <td>Good</td>
            <td>200 Bags</td>
        </tr>
    </table>
</body>
</html>