<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <table>
        <tr>
         <th>Rank</th>
         <th>Name</th>
         <th>Points</th>
         <th>Team</th>
        </tr>
        <tr class="tr1">
            <td>1</td>
            <td>Domenic</td>
            <td>88,110</td>
            <td>dcode</td>
        </tr>
        <tr style="color: rgb(3, 148, 3); background-color: rgb(231, 230, 230);">
            <td>2</td>
            <td>Sally</td>
            <td>72,400</td>
            <td>Students</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Nick</td>
            <td>52,300</td>
            <td>Dcode</td>
        </tr>
    </table> 
</body>
</html>