<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main3.css">
</head>
<body>
    <table>
        <tr>
            <th>Name</th>
            <th>Items Bought</th>
            <th>Chicked</th>
            <th>Duration</th>
            <th>Litetime Total</th>
            <th>Total</th>
        </tr>
        <tr class="total">
            <td>Total</td>
            <td>4102</td>
            <td>2914</td>
            <td>1341</td>
            <td>$12,118,329.15</td>
            <td>$4,036,930.16</td>
        </tr>
        <tr>
            <td style="color: rgb(87, 87, 240);">Andrev Jackman</td>
            <td>41</td>
            <td>30</td>
            <td>27</td>
            <td>$176.15</td>
            <td>$14.94</td>
        </tr>
        <tr class="tr">
            <td style="color: rgb(87, 87, 240);">Andrev Jackman</td>
            <td>41</td>
            <td>30</td>
            <td>27</td>
            <td>$176.15</td>
            <td>$14.94</td>
        </tr>
        <tr>
            <td style="color: rgb(87, 87, 240);">Andrev Jackman</td>
            <td>41</td>
            <td>30</td>
            <td>27</td>
            <td>$176.15</td>
            <td>$14.94</td>
        </tr>
        <tr class="tr">
            <td style="color: rgb(87, 87, 240);">Andrev Jackman</td>
            <td>41</td>
            <td>30</td>
            <td>27</td>
            <td>$176.15</td>
            <td>$14.94</td>
        </tr>
        <tr>
            <td style="color: rgb(87, 87, 240);">Andrev Jackman</td>
            <td>41</td>
            <td>30</td>
            <td>27</td>
            <td>$176.15</td>
            <td>$14.94</td>
        </tr>
        <tr class="tr">
            <td style="color: rgb(87, 87, 240);">Andrev Jackman</td>
            <td>41</td>
            <td>30</td>
            <td>27</td>
            <td>$176.15</td>
            <td>$14.94</td>
        </tr>
    </table>
</body>
</html>