<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main5.css">
</head>
<body>
    <h1 style="text-align: center; margin-top: 40px;">Responsive Dropdown Menu Using Only CSS</h1>
    <br>
    <br>
    <br>
    <br>
    <div class="nav">
       <h1 class="h1">ONAIRCODE</h1>
       <h2>HTML</h2>
       <div class="div__focus">
        <h3>Node.html</h3>
        <h3>React.html</h3>
        <h3>Angular.html</h3>
       </div>
       
       <h2>CSS</h2>
       <div class="div__focus">
        <h3>Node.css</h3>
        <h3>React.css</h3>
        <h3>Angular.css</h3>
       </div>
       
       <h2>Java Script</h2>
       <div class="div__focus">
        <h3>Node.js</h3>
        <h3>React.js</h3>
        <h3>Angular.js</h3>
       </div>
    </div>
    <br><br>
    <div class="div">
        <h1 style="color: blue;">HTML</h1>
        <br>
        
        <hr>
        <p style="color: #fff;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore aliquid, dolorum maxime quasi neque obcaecati voluptatibus aperiam cupiditate esse aspernatur tempora recusandae quos similique ducimus eaque, consequatur impedit suscipit. Nihil aspernatur quos voluptate tempore amet sed ad quo velit voluptatem, similique culpa, repudiandae reiciendis delectus perspiciatis, fugiat non fugit veritatis ex temporibus cumque odit! Id temporibus facere, et molestiae beatae aliquam laborum cumque expedita, vitae sunt mollitia obcaecati quibusdam eveniet.</p>
    </div>
    <br>
    <br>
    <br>
    <div class="div">
        <h1 style="color: blue;">CSS</h1>
        <br>
        
        <hr>
        <p style="color: #fff;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore aliquid, dolorum maxime quasi neque obcaecati voluptatibus aperiam cupiditate esse aspernatur tempora recusandae quos similique ducimus eaque, consequatur impedit suscipit. Nihil aspernatur quos voluptate tempore amet sed ad quo velit voluptatem, similique culpa, repudiandae reiciendis delectus perspiciatis, fugiat non fugit veritatis ex temporibus cumque odit! Id temporibus facere, et molestiae beatae aliquam laborum cumque expedita, vitae sunt mollitia obcaecati quibusdam eveniet.</p>
    </div>
    
    
</body>
</html>